-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Apr 17, 2020 at 10:18 AM
-- Server version: 5.6.25
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `poem`
--
CREATE DATABASE IF NOT EXISTS `poem` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `poem`;

-- --------------------------------------------------------

--
-- Table structure for table `poem`
--

DROP TABLE IF EXISTS `poem`;
CREATE TABLE `poem` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `subtitle` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `camera_ready_content` text NOT NULL COMMENT 'refined content for publishing',
  `annotation` text NOT NULL,
  `fallen_star` boolean NOT NULL,
  `india_travel` boolean NOT NULL,
  `immortals` boolean NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='All my poems';

--
-- Dumping data for table `poem`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `poem_by_date`
--
DROP VIEW IF EXISTS `poem_by_date`;
CREATE TABLE `poem_by_date` (
`id` int(11)
,`title` varchar(255)
,`date` date
,`subtitle` varchar(255)
,`content` text
,`camera_ready_content` text
,`annotation` text
,`fallen_star` boolean
,`india_travel` boolean
,`immortals` boolean
);

-- --------------------------------------------------------

--
-- Structure for view `poem_by_date`
--
DROP TABLE IF EXISTS `poem_by_date`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `poem_by_date` AS select `id` AS `id`,`title` AS `title`,`date` AS `date`,`subtitle` AS `subtitle`,`content` AS `content`,`camera_ready_content` AS `camera_ready_content`,`annotation` AS `annotation`,`fallen_star` AS `fallen_star`,`india_travel` AS `india_travel`,`immortals` AS `immortals` from `poem` order by `date`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `poem`
--
ALTER TABLE `poem`
  -- ADD PRIMARY KEY (`id`),
  ADD FULLTEXT KEY `title_content` (`title`,`content`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `poem`
--
-- ALTER TABLE `poem`
  -- MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=750;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
